

Multi-threaded test driver 
C version (malloc and free)
runtime (sec): chunk size (min,max): threads (min, max):   chunks/thread:  no of rounds:   random seed:    
thread stopping.
thread stopping.
thread stopping.
thread stopping.
thread stopping.
area 0: 145940461 allocs, 1460 threads
area 1: 233081394 allocs, 2331 threads
area 2: 234499498 allocs, 2345 threads
area 3: 213299021 allocs, 2133 threads
area 4: 143063148 allocs, 1431 threads
Throughput = 64658466 operations per second.
Memory used = 2027520 bytes, required 1200000, ratio 1.689600
Done sleeping...
